<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"

        android:orientation="vertical">

        <Button
            android:id="@+id/btnTemperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:text="Temperatura" />

        <Button
            android:id="@+id/btnPrimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>